@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&family=Roboto:wght@500&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: top 0 right 0;
    background-image: url(images/Decore.svg);
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6,a,p,span,button,ul {
    margin: 0;
    padding: 0;
    text-decoration: none;

}

.topNav {
    margin: 0 10rem;
   
}
nav{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
nav .nav-container{
    display: flex;
    justify-content: center;
}
nav .titre{
    font-size: 3rem;
    margin-right: 240px;
}

nav .onglets ul{
    list-style-type: none;
    display: flex;
    
    flex-wrap: wrap;
    }
nav .onglets ul li{
        margin: 0 1rem;       
    }
nav .onglets ul li a{
   font-size: 1 2rem;
   color: #1b2f5a;
}
button{
    padding: 1.2rem 1.5rem;
    border-radius: 0.5rem;
    color: #fff;
    border:none;
    background-color: #ff9f1c;
    font-size: 1.1rem;

}
.hero {
    display: flex;
    }
.hero .heroContent{
    margin: 4rem 0 0 0;
}
.hero .heroContent .subTitle{
    color: #f07167;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.hero .heroContent .title{
    font-size: 3.3rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.hero .heroContent .title span{
    background: url(images/text.svg);
    background-size: 120%;
    background-repeat: no-repeat;
    background-position:bottom 5px left 0 ;
}
.description{
    font-size: 1.1rem;
    letter-spacing: 0.15rem;
    margin-bottom: 1rem;
}
.last{
    display: flex;
    align-items: center;
}
.last .play{
    margin: 2rem 0 2rem 2rem;
    display: flex;
    align-items: center;
}
.last .play button{
    border-radius: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    background-color: #f94144;
    box-shadow: #f941443d 0px 10px 20px, #f9414449 0px 6px 6px;
    }

    .last .play button i{
        font-size: 0.8rem;
    }
.last .play span {
    font-size: 1rem;
}

.image img{
    height: 33rem;
}
.services{
    
    margin:5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
}
.services .title{
    font-size: 2rem;
    
    
}
.services .cards{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    margin-top: 2rem;
    
    
}
.services .cards .card{
    
    justify-content: space-between;
    height:12rem;
    
    padding: 3rem 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    border-radius: 1rem;
}
.services .cards .card .icon{
    margin-bottom: 1rem;
}
.services .cards .title{
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.destinations{
    margin:5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.destinations .title{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.destinations .cards{
    display: flex;
    gap: 4rem;
}
.destinations .cards .image{
    height: 18rem;
    width: 18rem;
}
.destinations .content{
    text-align: center;
    padding-top: 100px;
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
}
.destinations .time{
    display: flex;
    text-align: center;
    padding-left: 100px;
}
.destinations .time i{
    margin-right: 1rem;
}

.nexttrip {
    margin:5rem 0;
    display: flex;
    justify-content: center;
    gap:10rem;
}
.nexttrip .content .title{
    font-size: 2rem;
    margin: 0.3rem 0 1rem 0;
}
.nexttrip .content .steps .step{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.nexttrip .content .steps .step .text .title{
    font-size: 1.2rem;
    margin: 0.3rem 0;
}
.nexttrip .content .steps .step .text p{
    width: 70%;
}
.nexttrip .content .steps .step .icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nexttrip .content .steps .step .icon img{
    height: 3rem;
}
.nexttrip .trip{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 2rem;
    padding: 1rem;
}
.nexttrip .trip .title{
    margin: 0.5rem;
}
.nexttrip .trip .subTitle{
    margin: 0 0.5rem;
    color: rgb(78, 78, 78);
}
.nexttrip .trip .icons{
    margin: 1rem 0;
    display: flex;
}
.nexttrip .trip .icons .icon{
    margin: 0 0 0 0.5rem;
    background-color: rgb(224, 224, 224);
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
}
.nexttrip .trip .like{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 1rem;
    color: rgb(78, 78, 78);
}
.testi{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem;
    gap:10rem;
}
.testi .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.testi .content .title{
    font-size: 2rem;
}
.testi .content .subTitle{
font-size: 1.3rem;
text-transform: uppercase;
}
.testi .review{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 9rem;
    width: 20rem;
    border-radius: 2rem;
    padding: 3rem;
}
.testi .review p{
    line-height: 1.4rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}
.testi .review h3{
    margin-bottom: 0.3rem;
}
.brands{
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands img{
    margin: 0 2rem;
}
.subscribe{
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(-225deg, #b6cee86e 0, #8578f563 100%);
    border-radius: 5rem, 1rem, 1rem, 1rem;
}
.subscribe .title{
    width: 50%;
    text-align: center;
    margin-bottom: 3rem;
    color: rgb(82, 63, 117);
}
.contact input{
    border :none;
    width: 20rem;
    border-radius: 0.3rem;
    padding: 1.2rem 2rem;
    margin-right: 1rem;
    
}
.contact input :focus{
    outline: none;
}

.contact .button{
    background-color: #f07167;
    padding: 1.1rem 3rem;
}
footer{
    margin: 5rem 0;

}
footer .grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

footer .grid .brand .subTitle{
    width: 80%;
}
footer .grid .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
footer .grid .social .liens{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.4rem;
}
footer .grid .social .liens .lien{
    height: 3rem;
    width: 3rem;
    margin: 0 2rem;
    border-radius: 100%;
    box-shadow: rgba(0,0,0,0.16) 0px 3px 6px , rgba(0,0,0,0.23) 0px 3px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .grid .social .liens .lien i{
    font-size: 1.3rem;
}
footer .grid .social .app{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .grid .social .app .title{
    margin-bottom: 2rem;
    font-weight: 500;

}
footer .grid .social .app .liens{
    display: flex;
    gap:1rem;
}

footer .title{
    font-size: 1.2rem;
    font-weight: bold;
}
footer ul{
    list-style-type: none;
}
footer ul li{
    margin: 1rem 0;
}
footer span{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
@media  screen and (min-width: 360px)and (max-width:480px) {

    .topNav{
         margin: 0 2rem;
     }
    nav{
         flex-direction: column;
         align-items: center;
         }
    .topNav nav .nav-container {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .topNav nav .nav-container .responsive-toggle{
        display: block;
    }
    .topNav nav .nav-toggle{
        height: 4rem;
    }
    .nav-toggle{
        height: 4rem !important;
        
    }
    .nav-toggle ul{
        margin-top: 1rem;
        display: flex !important;
    }

    .liens{
        height: 0;
        transition: 0.4s ease-in-out;
         }
    .liens ul{
        display: none;
        flex-direction: column;
    }
    .hero{
        flex-direction: column;
            }
    .hero .image img{
        height: 15rem;
        margin-top: 4rem;
    }
    .services .cards{
        flex-direction: column;
    }
    .destinations .cards{
        flex-direction: column;
    }
    .nexttrip{
        flex-direction: column;
        gap:2rem;
    }
    .testi{
        grid-template-columns: 1fr;
        flex-direction: column;
        margin: 2rem 0;
    }
    .testi .review{
        width: 10rem;
        height: 2rem 0;
    }
   .brands{
       flex-direction: column;
       margin: 2rem 0;
       justify-content: center;
   }
   .brands img{
       margin: 1.2rem 0;
   }
   .subscribe .title{
       font-size: 1rem;
        width: 80%;
   }
    .contact{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }
   .contact input{
    width: 12rem;
    margin: 0;
    margin-bottom: 1rem;
   }
   footer .grid{
       grid-template-columns: 1fr;
       gap:2rem;
   }
   footer span{
       font-size: 1rem;
   }
}

    
